<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Приглашение на свадьбу</title>
  <style>
    html, body {
      font-family: 'Courier New', monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 4vw;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    .image-wrapper {
      position: relative;
      width: 100%;
    }

    .image-wrapper img {
      width: 100%;
      height: auto;
      display: block;
    }

    #linkgis {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
    }

    #linkgis a {
      text-decoration: none;
      color: black;
      font-family: 'Courier New', monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 1.3rem;
      color: black;
      padding: 0.5rem 2.5rem;
      border: 2px solid black;
      background: none;
      cursor: pointer;
    }

    .vote {
      font-family: 'Courier New', monospace;
      font-weight: 400;
      font-style: normal;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      padding: 0 1.25rem 1.25rem 1.25rem;
      border-radius: 0.625rem;
    }

    .note {
      text-align: start;
      font-size: 0.8rem;
    }

    .input-wrapper {
      position: relative;
      margin-bottom: 1.25rem;
    }

    .input-wrapper input {
      -webkit-appearance: none;
      appearance: none;
      border-radius: 0; /* Убираем скругление */
      border: none;
      border-bottom: 1px solid black;
      padding: 0.3rem;
      font-family: 'Courier New', monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 1rem;
      width: 100%;
      background: transparent;
      box-shadow: none;
      outline: none;
      box-sizing: border-box;
    }

    .radio-group {
      display: flex;
      justify-content: space-between;
      font-size: 1.2rem;
      margin-bottom: 1.25rem;
    }

    .radio-group label {
      display: flex;
      font-family: 'Courier New', monospace;
      font-weight: 400;
      font-style: normal;
      align-items: center;
      gap: 0.3rem;
    }

    input[type="radio"] {
      transform: scale(1.5);
      margin: 0.3rem;
    }

    .submit-btn {
      color: black;
      font-family: 'Courier New', monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 1.3rem;
      padding: 0.5rem 3.5rem;
      border: 2px solid black;
      background: none;
      cursor: pointer;
    }

    .submit-btn:hover {
      background: black;
      color: white;
    }

    #response-message {
      margin: 0;
      font-family: 'Courier New', monospace;
      font-weight: 400;
      font-style: normal;
      color: white;
      padding-top: 1rem;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <div class="image-wrapper">
    <img id="image" src="https://alisher-dariga.pages.dev/background.png" alt="Приглашение">
    
    <div id="linkgis">
      <a href="https://go.2gis.com/pr0ij" target="_blank">как добраться</a>
    </div>
    
    <div id="vote" class="vote">
      <p class="note">*Заполните форму для каждого гостя отдельно.</p>

      <div class="input-wrapper">
        <input type="text" id="name-input" placeholder="Имя и Фамилия">
      </div>

      <div class="radio-group">
        <label>
          <input type="radio" name="attendance" value="приду"> я приду
        </label>
        <label>
          <input type="radio" name="attendance" value="не приду"> я не приду
        </label>
      </div>

      <button id="submit-button" class="submit-btn" onclick="submitForm()">отправить</button>
      <p id="response-message"></p>
    </div>
  </div>

  <script>
    const img = document.getElementById("image");
    const link = document.getElementById("linkgis");
    const vote = document.getElementById("vote");
    img.onload = function() {
      const imgHeight = img.clientHeight;
      const linkgTop = imgHeight * 0.54;
      link.style.top = `${linkgTop}px`;
      const voteTop = imgHeight * 0.785;
      vote.style.top = `${voteTop}px`;
    }

    const CLIENT_ID = '294607763201-uc5u7m29utqufk0hvrm7r00n6k1s0260.apps.googleusercontent.com';
    const API_KEY = 'AIzaSyA5LzS17O7xCvx_zQHbaCBYiy_DpNMPbTc';
    const DISCOVERY_DOC = 'https://sheets.googleapis.com/$discovery/rest?version=v4';
    const SCOPES = ['https://www.googleapis.com/auth/spreadsheets'];
    const SHEET_ID = '1Ca0qdeJbksfVro7gwMKLJmUj6gL-mGR8EXiAN88fLLI';
    const RANGE = 'Ответы гостей!A:B';

    function gapiLoaded() {
      gapi.load('client', initializeGapiClient);
    }

    async function initializeGapiClient() {
      await gapi.client.init({
        apiKey: API_KEY,
        discoveryDocs: [DISCOVERY_DOC],
      });
    }

    function gisLoaded() {
      tokenClient = google.accounts.oauth2.initTokenClient({
        client_id: CLIENT_ID,
        scope: SCOPES,
      });
    }

    function writeToSheets(name, status) {
      const values = [
        [
          name,
          status
        ],
      ];

      const body = {
        values: values,
      };

      console.log(1111, gapi.client, 2222, gapi.client.sheets)
      gapi.client.sheets.spreadsheets.values.append({
        spreadsheetId: SHEET_ID,
        range: RANGE,
        valueInputOption: 'USER_ENTERED',
        resource: body,
      }).then((response) => {
        const result = response.result;
        console.log(`${result.updates.updatedCells} cells appended.`);
      });
    }

    function submitForm() {
      const name = document.getElementById("name-input").value.trim();
      const statusInput = document.querySelector('input[name="attendance"]:checked');
      const responseMessage = document.getElementById("response-message");
      const submitBtn = document.getElementById("submit-button");
  
      if (!name || !statusInput) {
        responseMessage.textContent = "Пожалуйста, введите имя и выберите вариант.";
        responseMessage.style.color = "red";
        return;
      }
  
      submitBtn.textContent = "отправка...";
      submitBtn.disabled = true;
      responseMessage.style.color = "white";
      
      try {
        writeToSheets(name, statusInput.value);
        responseMessage.textContent = "Ваш ответ успешно отправлен!";
        responseMessage.style.color = "green";
        document.getElementById("name-input").value = "";
        document.querySelector('input[name="attendance"]:checked').checked = false;
      }
      catch (error) {
        console.error("Error writing to Google Sheets:", error);
        responseMessage.textContent = "Ошибка при отправке данных. Попробуйте еще раз.";
        responseMessage.style.color = "red";
      }
      finally {
        submitBtn.textContent = "отправить";
        submitBtn.disabled = false;
      }
    }
  </script>
  <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
  <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
</body>
</html>